<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .thread{
            border: 1px solid pink;
            background-color: pink;
            color: black;
        }
        .float1{
          float: left;
        }
      .container{
        border: 1px solid #af9b9b;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 1134px;
        height: 2849px;
        background-color: aliceblue;
        margin-top: 10px
    }   
    .container2{
        border: 1px solid #af9b9b;
        width: 1136px;
        height: 2899px;
        margin-top: 50px;
        color: white;
        background-color: blue;
        border-radius: 10px;
    }
    .Heading1{
        border: 1px solid white;
        width: 441px;
        height: 350px;
        text-align: center;
        border-radius: 13px;
        margin-top: 30px;
        margin-left: 66px;
        background-color: black;
        color: white;
    }
    .body1{
        width: 439px;
        height: 309px;
        border: 1px solid white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        text-align: center;
        background-color: #f7f7f7;
        color: black;
    }
    .image3{
        width: 1rem;
        height: 1rem;
        margin-top: 30px;
        margin-left: 390px;
    }
    .image1{
        width: 1rem;
        height: 1rem;
        margin-top: 48px;
        margin-left: 390px;
    }
    .image1:hover{
        transform: rotate(180deg);
        cursor: pointer;
    }
    .image2:hover{
        transform: rotate(180deg);
        cursor: pointer;
    }
    .image3:hover{
        transform: rotate(180deg);
        cursor: pointer;
    }
    .image4:hover{
        transform: rotate(180deg);
        cursor: pointer;
    }
    .Heading2{
        border: 1px solid white;
        width: 448px;
        height: 660px;
        text-align: center;
        border-radius: 10px;
        margin-top: 30px;
        margin-left: 100px;
        background-color: black;
        color: white;
    }
    .Heading4{
        border: 1px solid white;
        width: 448px;
        height: 660px;
        text-align: center;
        border-radius: 10px;
        margin-top: 40px;
        margin-left: 110px;
        background-color: black;
        color: white;
    }
    .body2,.body4{
        width: 448px;
        height: 627px;
        border: 1px solid white;
        text-align: center;
        margin-top: 25px;
        background-color: #f7f7f7;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .image2{
        width: 1rem;
        height: 1rem;
        margin-top: 3px;
        margin-left: 390px;
    }
    .sthreadbody1,.sthreadbody2{
        border: 1px solid white;
        width: 195px;
        height: 85px;
        border-radius: 10px; 
    }
    .sthreadbodyA,.sthreadbodyB{
        border: 1px solid white;
        width: 295px;
        height: 50px;
        border-radius: 10px; 
    }
    .threadbody{
        width: 360px;
        height: 100px;
        border-radius: 10px;
    }
    .sthread1,.sthread2,.summury,.credit{
        color: black;
    }
    .T1{
        border: 1px solid bisque;
        width: 200px;
        height: 150px;
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 10px;
        background-color: bisque;
        text-align: left;
    }
    .TA,.TB{
        border: 1px solid bisque;
        width: 300px;
        height: 70px;
        margin-left: 60px; 
        margin-top: 20px;
        border-radius: 10px;
        background-color: bisque;
        text-align: left;
    }
    .T2{
        border: 1px solid bisque;
        width: 200px;
        height: 150px;
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 10px;
        background-color: bisque;
        text-align: left;
    }
    .T3{
        border: 1px solid bisque;
        height: 150px;
        margin-top: 15px;
        margin-left: 40px;
        margin-right: 40px;
        border-radius: 10px;
        background-color: bisque;
        text-align: left;
    }
    .flex1,.flex2,.flex3{
        display: flex;
    }
    #category,#categry{
        margin-top: 10px;
        margin-left: 10px;
        width: 150px;
        height: 40px;
        border-radius: 10px;
    }
    .bulb{
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 50px;
        margin-top: 10px;
    }
    .message{
        margin-top: 10px;
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 10px;
    }
    .button1{
        border-radius: 4px;
        background-color: blue;
        color: white;
        border-color: blue;
        margin-top: 20px;
        margin-right: 320px;
    }
    .cell{
        width: 1.5rem;
        height: 1.5rem;
        margin-top: 20px;
        margin-left: 10px;
    }
    .edit{
        width: 1.5rem;
        height: 1.5rem;
        margin-top: 20px;
    }
    .credit{
        margin-top: 20px;
    }
    .Emotion{
        width: 200px;
        height: 30px;
        margin-top: 20px;
        margin-left: 40px;
    }
    .button2{
        background-color: blue;
        border-color: blue;
        margin-left: 300px;
        border-radius: 4px;
    }
    .save{
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 330px;
        margin-top: 10px;
    }
    .Heading3,.Heading6{
        border: 1px solid #f7f7f7;
        width: 441px;
        height: 220px;
        text-align: center;
        border-radius: 10px;
        margin-left: 20px; 
        margin-top: 40px;
        background-color: black;
        color: white;
    }
    .Heading6{
        margin-left: 125px;
    }
    .head3{
        width: 440px;
        height: 220px;
        margin-top:20px;
        border: 1px solid #f7f7f7;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        text-align: center;
        background-color: #f7f7f7;
    }
    .body3{
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        width: 380px;
        height: 150px;
        border-radius: 10px;
        border-color: #f7f7f7;
    }
    .float3{
        margin-left: 40px;
    }
    .body4{
        background-color: #f7f7f7;
        color: black;
        overflow: scroll;
        border: 1px solid black;
        width: 395px;
        height: 550px;
        margin-left: 25px;
        background-color: white;
    }
    .backbody4{
        border: 1px solid #f7f7f7;
        background-color: #f7f7f7;
        height: 620px;
        margin-top: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
   .body4imag{
    width: 150px;
    height: 150px;
    float: right;
    padding: 10px;
   }
   .para{
    padding: 20px;
   }
   hr{
    width: 300px;
   }
   .image4{
    width: 1rem;
    height: 1rem;
    margin-left: 400px;
    margin-top: 15px;
   }
   .Heading5{
    border: 1px solid #f7f7f7;
    border-radius: 10px;
    width: 448px;
    height: 1000px;
    background-color: black;
    color: white;
    margin-left: 40px;
    margin-top: 30px;
    text-align: center;
   }
   .body5{
    border: 1px solid #f7f7f7;
    width: 446px;
    height: 950px;
    background-color: #f7f7f7;
    margin-top: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
   }
   .flexA{
    display: flex;
    border: 1px solid white;
    margin-top: 40px;
    background-color: white;
   }
   .img5{
    width: 1rem;
    height: 1rem;
    margin-top: 25px;
    margin-left: 5px;
    transform: rotate(180deg);
   }
   .img5:hover{
    cursor: pointer;
   }
   .intro{
    color: black;
    margin-left: 40px;
   }
   #textarea{
    margin-top: 20px;
    width: 300px;
    border-radius: 20px;
    height: 100px;
    border-color: #f7f7f7;
   }
   .EgBtn{
    background-color: blue;
    color: white;
    margin-top: 60px;
    margin-right: 200px;
    border-color: blue;
    border-radius: 5px;
   }
   .NThread{
    background-color: blue;
    border-color: blue;
    color: white;
    margin-top: 60px;
    margin-left: 200px;
    border-radius: 5px;
   }
   .Saveimg{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 40px;
    cursor: pointer;
   }
   .imgB{
    width: 1rem;
    height: 1rem;
   }
   .imgB:hover{
    transform: rotate(180deg);
    cursor: pointer;
   }
   .flex12,.flex34,.flex56{
    display: flex;
   }
   .body6{
    border: 1px solid #f7f7f7;
    width: 441px;
    height: 190px;
    background-color: #f7f7f7;
    margin-top: 15px;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius: 10px;
   }
   .ubody{
    border: 1px solid black;
    width: 300px;
    height: 100px;
    margin-top: 40px;
    margin-left: 70px;
    background-color: rgb(99, 95, 95);
   }
   .rng{
    border: 1px solid black;
    width: 250px;
    height: 30px;
    margin-top: 15px;
    margin-left: 24px;
    background-color: rgb(54, 51, 51);
    border-radius: 5px;
   }
   .play{
    width: 1rem;
    height: 1rem;
    margin-top: 6px;
    margin-left: 5px;
   }
   .play:hover{
    cursor: pointer;
   }
   .sound:hover{
    cursor: pointer;
   }
   .flexrng{
    display: flex;
   }
   .range1{
    width: 100px;
    margin-top: 6px;
    margin-left: 4px;
   }
   .range2{
    width: 70px;
    margin-top: 6px;
    margin-left: 4px;
   }
   .sound{
    width: 1rem;
    height: 1rem;
    margin-top: 6px;
    margin-left: 15px;
   }
   .imgRng{
    width: 1rem;
    height: 1rem;
    margin-top: 30px;
    margin-left: 400px;
   }
   .imgRng:hover{
    transform: rotate(180deg);
    cursor: pointer;
   }
   .link{
    width: 1rem;
    height: 1rem;
    margin-left: 283px;
   }
   .lnk{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 354px;
   }
   .lnk:hover{
    cursor: pointer;
   }
   .link:hover{
    cursor: pointer;
   }
   .Heading7{
    border: 1px solid #f7f7f7;
    background-color: black;
    width: 448px;
    height: 300px;
    color: white;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 250px;
   }
   .body7{
    border:1px solid #f7f7f7;
    background-color: #f7f7f7;
    height: 260px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 20px;
   }
   .video{
    width: 448px;
    height: 220px;
   }
   .image7{
    width: 1rem;
    height: 1rem;
    margin-left: 400px;
    margin-top: 20px;
   }
   .image7:hover{
    cursor: pointer;
    transform: rotate(180deg);
   }
   .h{
    margin-top: 10px;
    margin-left: 5px;
   }
   .lastBtn{
    background-color: blue;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 1200px;
    border-color: blue;
    width: 70px;
    height: 40px;
   }
   .demo{
    color: black;
    text-align: center;
   }
   .main_box{
    border: 1px solid #f7f7f7;
    width: 236px;
    height: 490px;
    margin-top: 20px;
    background-color: #f7f7f7;
    color: black;
   }
   .barHr{
    width: 120px;
    margin-right: 30px;
   }
   .demobar{
    padding: 10px;
   }
   .sidebar_menu{
    border: 1px solid #f7f7f7;
    width: 240PX;
    height: 530PX;
    background-color: black;
    color: white;
    margin-top: 50px;
    transform: translateX(-180px);
    text-align: center;
   }
   .mainflex{
    display: flex;
   }
   input[type=checkbox]{
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
   }
   .toggle{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 5px;
    left: 205px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: black;
    box-shadow: 0 0 10px black;
   }
   .toggle .common{
    position: absolute;
    height: 2px;
    width: 24px;
    background-color: white;
    margin-top: 6px;
    right: 4px;
   }
   .toggle .top_line{
    top: 8px;
   }
   .toggle .middle_line{
    top: 16px;
   }
   .sidebar_menu:hover{
    transform: translateX(40px);
   }
    </style>
</head>
<body>
    <div class="mainflex">
<!-- -----------------------side_bar-------------------- -->

        <div class="sidebar_menu">Journey Board
            <input type="checkbox">
            <div class="toggle">
                <span class="top_line common"></span>
                <span class="middle_line common"></span>
                <span class="bottom_line common"></span>
            </div>
            <div class="main_box">
                <h2 class="demobar">1. Demo Task</h2>
                <hr class="barHr">
                    <ul>
                        <li> <a href="#">Task Heading 1</a></li>
                        <hr class="barHr">
                        <li> <a href="#">Task Heading 2</a></li>
                        <hr class="barHr">
                        <li> <a href="#">Task Heading 3</a></li>
                        <hr class="barHr">
                        <li> <a href="#">Task Heading 4</a></li>
                        <hr class="barHr">
                        <li> <a href="#">Task Heading 5</a></li>
                        <hr class="barHr">
                        <li> <a href="#">Task Heading 6</a></li>
                        <hr class="barHr">
                        <li> <a href="#">Task Heading 7</a></li>
                    </ul>
                </div>
            </div>


            <!-- ------------------------------------------------------------- -->
    <div class="container2">
    <h3 class="h">vijay taking challanges of new project</h3>
    <div class="container">
        <h1 class="demo">Demo Task</h1>
    <!-- -----------------------------Heading 1------------------------------- -->
    <div class="flex12">

    <div class="float1">
    <div class="Heading1">Task Heading 1
        <h4 class="body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perspiciatis eum, atque ipsam optio corporis ullam voluptatem, quidem nostrum, odio repellat ipsum a nihil. Animi repudiandae perspiciatis quam et iure obcaecati quos temporibus quod similique consectetur. Quibusdam, voluptatum! Molestias nesciunt debitis, non quae illum soluta commodi architecto veniam dolorum pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iure, obcaecati magni quos architecto, a voluptatem quidem, consequuntur ipsam laboriosam fuga! Quasi unde odit ipsum ratione. Aut doloremque assumenda beatae consequatur animi quae ducimus <img class="image1" src="sign.png" alt=""></h4>
    </div>
</div>

<!-- ----------------------Heading 2------------------------- -->

<div class="float2">
    <div class="Heading2">Task Heading 2
        <div class="body2">
            <h4 class="thread">Thread A</h4>
            <div class="flex1">
            <div class="T1">
            <h4 class="sthread1">sub thread 1</h4>
            <input class="sthreadbody1" type="text" name="text" placeholder="Enter text here">
        </div>
        <div class="T2">
            <h4 class="sthread2">sub interpretation</h4>
            <input class="sthreadbody2" type="text" name="text" placeholder="Enter text here">
        </div>
    </div>
    <div class="flex2">
            <img class="bulb" src="Bulb.png" alt="">
            <img class="message" src="messagebox.png" alt="">
        <div>
            <select name="select category" id="category">
                <option value="">select category</option>
            </select>
        </div>
        <div>
            <select name="select" id="categry">
                <option value="">select process</option>
            </select>
        </div>
    </div>
    <button class="button1">+ Sub Thread</button>
    <div class="T3">
        <h4 class="summury">Summury for thread A</h4>
        <input class="threadbody" type="text" name="text" placeholder="Enter text here">
    </div>
    <div class="flex3">
        <img class="cell" src="cell.png" alt="">
        <h3 class="credit">Thread Credit</h3>
        <img class="edit" src="edit.png" alt="">
        <select class="Emotion" name="emotion" id="">
            <option  value="s_emotion">Select Emotion</option>
        </select>
    </div>
          <button class="button2">+ New Thread</button>
          <img class="save" src="save.png" alt="">
            <img class="image2" src="sign2.png" alt=""></div>
    </div>
    </div>
    

</div>
<!-- ----------------------------------Heading 3----------------------------------------- -->

<div class="flex34">

<div class="float3">
    <div class="Heading3">Task Heading 3
        <div class="head3">
        <div> <input type="text" class="body3" placeholder="Enter text here">
            <img class="image3"  src="sign.png" alt=""></div>
    </div>
</div> 
</div>

<!-- -------------------------Heading 4--------------------------------- -->
<div class="float4">
    <div class="Heading4">Task Heading 4
        <div class="backbody4">
            <div class="body4"> <img class="lnk" src="link.png" alt=""><h1>Nature</h1>
                <hr>
                <img class="body4imag" src="body4image.png" alt=""> <p class="para"> The physical world and the inner soul constitute nature, the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components. But, deforestation has been the primary cause of global warming, destroying nature. In addition to exploiting excessive natural resources, other industries pollute the environment with toxic gases and chemicals. It is now more essential to reduce biological damage, reuse things, and recycle existing materials to create new ones. People from all over the world should join forces to relieve pressure on the environment and restore its balance. It is now the most essential aim to serve our nature with utmost care to save our nature from hazards and threats.Nature is beautiful, yet it is difficult to put into words. Nature is honoured with a variety of religious traditions. The primary source of life on Earth is the components that exist naturally. All of the elements are linked. Natural ingredients can never be substituted. Humans process natural materials for use in today’s ever-changing world and destroy its rawness and individuality. Human activities have an impact on nature, and as a result, the quality of the environment is deteriorating. Deterioration of nature is primarily caused by pollution of the air and water. The oxygen produced by a single fully grown tree is enough to supply ten people, and the amount of oxygen released by a forest is unquestionably adequate for a metropolis or town. Nature is a healer, and it is the foundation for many industries. Nature, on the other hand, is both a giver and a taker, according to legends. Earthquakes, volcanic eruptions, floods, and cyclones are examples of natural calamities. These disasters, which occur as a result of natural causes, have resulted in significant damage. The benefits of sunlight and fresh air to our health cannot be overstated. Nature has a variety of beneficial effects on our bodies. For recuperation and vacations, people choose natural settings. People prefer to raise their children in the countryside in the United States. Their primary goal is to introduce their children to the benefits of natural beauty.</p></div>
                <img class="image4" src="sign.png" alt="">
        </div>
</div>
  </div>

</div>
  <!-- ----------------------------------------Heading 5-------------------------------------- -->
<div class="flex56">

  <div class="float5">
    <div class="Heading5">Task Heading 5
        <div class="body5">
            <div class="flexA">
                <img class="img5" src="sign.png" alt="">
                <h2 class="intro">introduction</h2>
            </div>
            <textarea name="body5" id="textarea" cols="30" rows="10" placeholder="Enter the text"></textarea>
            <div class="flexA">
                <img class="img5" src="sign.png" alt="">
                <h2 class="intro">Thread A</h2>
            </div>
            <div class="TA">
                <h4 class="sthread1">sub thread 1</h4>
                <input class="sthreadbodyA" type="text" name="text" placeholder="Enter text here">
            </div>
            <button class="EgBtn">+ Example</button>
            <div class="TB">
                <h4 class="sthread2">sub interpretation</h4>
                <input class="sthreadbodyB" type="text" name="text" placeholder="Enter text here">
            </div>
            <button class="NThread">+ New Thread</button>
            <div class="flexA">
                <img class="img5" src="sign.png" alt="">
                <h2 class="intro">conclusion</h2>
            </div>
            <textarea name="body5" id="textarea" cols="30" rows="10" placeholder="Enter conclusion"></textarea>
            <img class="Saveimg" src="save.png" alt="">
            <img class="imgB" src="sign.png" alt="">
        </div>    
    </div>
    </div>
    <!-- ----------------------------------Heading 6-------------------------------------- -->

<div class="float6">
    <div class="Heading6">Task Heading 6
        <div class="body6">
            <div class="ubody">
                <img class="link" src="link.png" alt="">
             <div class="rng">
                 <div class="flexrng">
                     <img class="play" src="playBtn.png" alt="">
                     <input class="range1" type="range">
                     <img class="sound" src="soundBtn.png" alt="">
                     <input class="range2" type="range">
                 </div>
             </div>
            </div>
            <img class="imgRng" src="sign.png" alt="">
         </div>
</div> 
</div>
</div>

<!-- --------------------------Heading 7------------------------------- -->

<div class="float7">
    <div class="Heading7">Task Heading 7
        <div class="body7">
            <video class="video" src="video.mp4" controls></video>
            <img class="image7" src="sign.png" alt="">
         </div>
    </div>
</div> 
<!-- ----------------------------------------- -->
</div>
</div>
</div>
<button class="lastBtn">Next</button>
</body>
</html>